<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[2.8.0.201108100015-M1]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
		<config>src/test/resources/org/nrg/notify/TestDataSource-context.xml</config>
	</configs>
	<configSets>
		<configSet>
			<name><![CDATA[test]]></name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
			</configs>
		</configSet>
	</configSets>
</beansProjectDescription>
