#
# D:/Development/XNAT/1.6/nrg_notify/src/test/resources/org/nrg/notify/services/test.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/1/13 5:31 PM
#
mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.username=<user>
mailserver.password=<pass>
mailserver.protocol=smtps
